PORT="3001"
MONGO_DB_URI="mongodb://root:example@localhost:27017/products-api?authSource=admin"
DEBUG_DB="true"

# openssl genpkey -algorithm RSA -out private.key
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrtYe6j2c4XrKa
K8fIN96P3S5ruFubWNowENS9+4hNj+ZH2sWr3ZHsQAdhq5PM4m+lP6gXoA541SSr
hZVNJuCCJCDeJu6DfIDKGLZ4U13gE/U2KAm+TFiRRxlj/x/CISWItvN1vYxXP+vp
DzXehlytQ5zfpPKHbXHG8swBLy4Mbg3gYfVRWrFyiRaSpZqNSpy18c6VDM0NSpml
fqJVbosns+rZ3MOZT18TRklIYIhAxOI4UNL0AUrRpaRxBu3pjizG/Pk5KrfKm83T
8eogb5mFYbIy/o8RIXDJ2o3U8ByDxpk8eeZxif6G8x+Cp7q0xhmi44VHshxpLtxz
O6EPhPaNAgMBAAECggEADjNH9pkXqSHfwgASS7ZSU1h9F2iBBVk1Fia8liE54pw4
QaoC95WUroXIqbGpJzEOZaUP9c0FVV94yS/JEXJAVlLxkVDr7Pc8P9QIxyB+q3wX
2kyeXamhS3mmgAGtDGUPkX2VdDlisVaDRo9wKsDqFv3ExZQcTWN/0Age8FwiaHs3
BMcvniYxsbjgncuRNRFra4dc8WcjG55JWN9lmwPWcOyKbiGoXiljKcW54FWfkHPb
PHdvAHxjIkKpgPhrJGlc9gHzENpvLdBqOSBmy3XVVJnU7eu4idGmhLApXb2CEuEJ
TZaOeRECz4gePuu/LoLJMBIPazAAgOOXgyBnzeIOWwKBgQDrY/gdoQ44P9a/jV7/
88qG395LXkzayFuqqVHuw+PHLeXhTSCSdktlvqLWB/v0DXxueZvHXDjun5gIVznh
8LkPVaImMB82nNSxheupg2O5NHYmobhCQLeIaJ22RLdNeSokcvF9oVj3KxJmKEF4
kTFA/ikogKdG0u4x9S+CGre1nwKBgQC6vjWTBh3OCa0Cm0GxB3B8FHjmd4bLI3gB
ntu8LbjHERFvzULb5NNTwFXyiuOrcyCaFUrFkYxh3udd2usMfXpFvSskv7cVOr0o
IBWICDZ59uxoeuXWWxFVgYST1dv3WxAwLMgNsIlXjeuR40gy7VhMQ2f4FU1hvity
3pif3upsUwKBgQDKry7i3F4xIw8Xq3REsjgOgM+ZWB6XOHRt9BPfov8L78KEiHPm
iUOM3WS7JO7XC5G8UqxHMmq3VeaEMA9gNHY09QiFF2SZEtu17Fmqgb8ppzmhNBlD
uxQNuf8rBepMJGucLPkxsu+3DHhwTHNrjKG7k93+ySDARDnj/Hom7jiHgwKBgGwF
l0wC377NjgzR7oAPA5xi40S9o3VigQq+7/C8qgRM9T8tBx3YEf6CZbU1bllA8Xzw
EB6VARWkMUXzWsAQ3Wf18z0AwVFAdyb82DemOIz4ruwJG2aRq0dA8oXp0aIWRRj4
7ogstGW3LKtpQ9xhuw/ydfPlrqt5q/x4kuT3t7cNAoGAI0vBlJq8kV5oCvumin45
0UoSBiL9cHYjwLGMsR2xlNUsBbvRznyqbEdJatRIi4L1ii3mrqbeACnsVzmkX1YC
Ps3eIYiPoSvpvZkVYwV5IfoSVtxtw44IKssSwoXhBPgzi9qulp4q9XSHZoVaqNEJ
OoLktGEkrZic2MK6kAQ9bjU=
-----END PRIVATE KEY-----"

# openssl rsa -pubout -in private.key -out public.key
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7WHuo9nOF6ymivHyDfe
j90ua7hbm1jaMBDUvfuITY/mR9rFq92R7EAHYauTzOJvpT+oF6AOeNUkq4WVTSbg
giQg3ibug3yAyhi2eFNd4BP1NigJvkxYkUcZY/8fwiEliLbzdb2MVz/r6Q813oZc
rUOc36Tyh21xxvLMAS8uDG4N4GH1UVqxcokWkqWajUqctfHOlQzNDUqZpX6iVW6L
J7Pq2dzDmU9fE0ZJSGCIQMTiOFDS9AFK0aWkcQbt6Y4sxvz5OSq3ypvN0/HqIG+Z
hWGyMv6PESFwydqN1PAcg8aZPHnmcYn+hvMfgqe6tMYZouOFR7IcaS7cczuhD4T2
jQIDAQAB
-----END PUBLIC KEY-----"
